// Галерея изображений состоит из картинок в рамках с подписями(возможно, с другой дополнительной информацией).

// Технически вывод такой галереи можно реализовать при помощи списка UL / LI, где:

// каждый LI имеет display: inline - block
// каждый LI имеет float: left
// Какие различия между этими подходами ? Какой вариант выбрали бы вы ?
// В первую очередь она в том, что inline-block продолжают участвовать в потоке, а float – нет.