// function pow(x,n) // <- отсутствует пробел
// { // <- фигурная скобка на отдельной строке
//   let result=1; // <- нет пробелов
//   for(let i=0;i<n;i++) {result*=x;}  // <- нет пробелов // содержимое скобок { ... } лучше вынести на отдельную строку
//   return result;
// }

// let x=prompt("x?",''), n=prompt("n?",'') // но лучше написать в 2 строки, также нет пробелов и точки с запятой
// if (n<=0) // <- нет пробелов
// { // <- фигурная скобка на отдельной строке
//   alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`); // ниже - слишком длинная строка, лучше разбить для улучшения читаемости или сделай константу
// }
// else
// {// <- фигурная скобка на отдельной строке "} else {"
//   alert(pow(x,n)) // <- нет пробелов и ;
// }

function pow(x, n) {
    let result = 1;
    for (let i = 0; i < n; i++) {
        result *= x;
    }
    return result;
}

let x = prompt("x?", ''),
    n = prompt("n?", '');
if (n <= 0) {
    alert(`Степень ${n} не поддерживается,
        введите целую степень, большую 0`);
}
else {
    alert(pow(x, n))
}