let i = 0;
while (++i < 5) alert( i ); // 1, 2, 3 ,4 так как операция ++i сначала увеличит i, а потом уже произойдёт сравнение и выполнение alert.

let i2 = 0;
while (i2++ < 5) alert( i2 ); // 1, 2, 3, 4, 5 Оператор i++ увеличивает i, возвращая старое значение

