// В представленном ниже коде мы намерены вызвать obj.go() метод 4 раза подряд.

// Но вызовы (1) и (2) работают иначе, чем (3) и (4). Почему?

// let obj, method;

// obj = {
//   go: function() { alert(this); }
// };

// obj.go();               // (1) [object Object] // Это обычное вызов функции так что тут будет обращение к текущему обьекту.

// (obj.go)();             // (2) [object Object] // здесь будет тоже самое так как мы используемум конструциию самовызывающий функции

// (method = obj.go)();    // (3) undefined // теряем this

// (obj.go || obj.stop)(); // (4) undefined // теряем this